Weather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Weather.ViewModels"
             x:Class="Weather.Views.WeatherPage">

    <ContentPage.BindingContext>
        <vm:WeatherViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" BackgroundColor="#303643">
        <CarouselView x:Name="TheCarousel"
                      HorizontalScrollBarVisibility="Never"
                      Loop="False"
                      IndicatorView="indicatorView"
                      ItemsSource="{Binding Weather}"
                      CurrentItemChangedCommand="{Binding LoadWeatherCommand}"
                      CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical"
                                 Padding="0,60,0,0">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding City}" FontSize="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Currently" FontSize="12" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Image Source="{Binding CurrentIcon}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label FontSize="22" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding CurrentCelsius}" FontAttributes="Bold" FontSize="22" />
                                                <Span Text=" " />
                                                <Span Text="°C"/>
                                                <Span Text=" | "/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="22" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding CurrentFahrenheit}" FontAttributes="Bold" FontSize="22" />
                                                <Span Text=" " />
                                                <Span Text="°F"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"
                                     Padding="0, 30, 0, 0">
                            <BoxView HeightRequest="1" Color="White"/>
                            <ScrollView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Orientation="Vertical" BindableLayout.ItemsSource="{Binding DailyWeather}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding Dt}" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    </Grid>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
               IndicatorsShape="Square"
               IndicatorColor="LightGray"
               SelectedIndicatorColor="DarkGray"
               Padding="0,0,0,50"/>
    </StackLayout>
</ContentPage>
